{
	"name": "holodeck-ts",
	"version": "0.1.0",
	"description": "No-code AI agent experimentation platform — TypeScript edition",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"bin": {
		"holodeck": "dist/cli/index.js"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"dev": "bun src/cli/index.ts",
		"dev:chat": "bash scripts/dev-chat.sh --agent ./sample/research-agent/agent.yaml",
		"build": "bun run build:clean && bun run build:js && bun run build:types",
		"build:clean": "rm -rf dist",
		"build:js": "bun build src/index.ts src/cli/index.ts --outdir dist --target node --format esm --splitting",
		"build:types": "tsc -p tsconfig.build.json --emitDeclarationOnly",
		"test": "bun test",
		"test:integration": "bun test tests/integration",
		"lint": "biome check .",
		"lint:fix": "biome check --fix .",
		"format": "biome format --write .",
		"typecheck": "tsc --noEmit",
		"release": "bunx changelogen --release",
		"release:dry": "bunx changelogen --release --dry",
		"prepack": "bun scripts/version-sync.ts && bun run build",
		"prepublishOnly": "bun run lint && bun run typecheck && bun test",
		"prepare": "lefthook install"
	},
	"keywords": [
		"ai",
		"agent",
		"claude",
		"anthropic",
		"evaluation",
		"yaml"
	],
	"license": "MIT",
	"engines": {
		"bun": ">=1.0.0"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yourorg/holodeck-ts.git"
	},
	"dependencies": {
		"@anthropic-ai/claude-agent-sdk": "0.2.87",
		"@logtape/logtape": "^2.0.5",
		"@logtape/otel": "^2.0.5",
		"@opendocsg/pdf2md": "^0.2.5",
		"@opensearch-project/opensearch": "^3.5.1",
		"@opentelemetry/exporter-logs-otlp-grpc": "^0.214.0",
		"@opentelemetry/exporter-logs-otlp-http": "^0.214.0",
		"@opentelemetry/resources": "^2.6.1",
		"@opentelemetry/sdk-logs": "^0.214.0",
		"@opentelemetry/semantic-conventions": "^1.40.0",
		"@opentui/core": "^0.1.93",
		"chromadb": "^3.4.0",
		"commander": "^14.0.3",
		"js-tiktoken": "^1.0.21",
		"mammoth": "^1.12.0",
		"marked": "15.0.12",
		"marked-terminal": "^7.3.0",
		"ollama": "^0.6.3",
		"openai": "^6.33.0",
		"pgvector": "^0.2.1",
		"postgres": "^3.4.8",
		"redis": "^5.11.0",
		"remend": "^1.3.0",
		"turndown": "^7.2.4",
		"turndown-plugin-gfm": "^1.0.2",
		"yaml": "^2.8.3",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.8",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@tsconfig/bun": "^1.0.7",
		"@types/bun": "^1.3.11",
		"@types/turndown": "^5.0.6",
		"changelogen": "^0.6.2",
		"lefthook": "^1.11.13",
		"typescript": "^5.8.3"
	}
}
